# gha-workflow-benchmark

./: .gitignore  LICENSE  README.md  README_security_match_analysis.md  count_dataset.py  pom.xml  poutine_analysis_fixed.py  poutine_docker.py  poutine_docker_batch.py  poutine_docker_batch_stable.py  poutine_docker_optimized.py  regex_methodology.md  run_docker_analysis.ps1  scan_security_index_and_diffs.py  security_keywords_recommended.txt  security_match_analysis.ipynb
most-reduced-workflows/: README.md
most-reduced-workflows/GoogleCloudPlatform_ai-ml-recipes/: commit.json
most-reduced-workflows/GoogleCloudPlatform_cloud-sql-nodejs-connector/: commit.json
most-reduced-workflows/alibaba_GraphScope/1/: commit.json
most-reduced-workflows/alibaba_GraphScope/2/: commit.json
most-reduced-workflows/alibaba_GraphScope/3/: commit.json
most-reduced-workflows/apache_grails-spring-security/: commit.json
most-reduced-workflows/apache_thrift/: commit.json
most-reduced-workflows/aws_amazon-chime-sdk-js/: commit.json
most-reduced-workflows/aws_aws-cryptographic-material-providers-library/: commit.json
most-reduced-workflows/google_flatbuffers/: commit.json
most-reduced-workflows/hashicorp_vault-action/: commit.json
most-reduced-workflows/huggingface_hf_transfer/: commit.json
out_security_scan/: summary_by_project.csv  summary_by_regex.csv  summary_cross_projects_x_regex.csv
reproducible-attacks/nx-2025-08-npm-malware/: README.md
reproducible-attacks/nx-2025-08-npm-malware/commits/: pr-title-validation-commits.json  publish-commits.json
src/main/java/app/: Main.java
src/main/java/app/commands/: Crawl.java  CrawlGit.java  DecompressSnapshots.java
src/main/java/app/core/: Config.java  Http.java  Paths.java  RateLimit.java
src/main/java/app/git/: GitSupport.java
src/main/java/app/github/: GitHubClient.java
src/main/java/app/logic/: History.java  HistoryGit.java  IndexWriter.java  Metrics.java  Repos.java  Workflows.java
src/main/resources/: application.properties  logback.xml
src/test/java/app/: MainTest.java
src/test/java/app/commands/: CrawlGitTest.java  CrawlTest.java  DecompressSnapshotsTest.java
src/test/java/app/core/: ConfigTest.java  HttpTest.java
src/test/java/app/github/: GitHubClientTest.java
src/test/java/app/logic/: ReposTest.java  WorkflowsTest.java
src/test/resources/: application-test.properties  test-orgs.json
