# GitHub config
github.baseUrl=https://api.github.com
github.token=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

# Output
out.dir=data

# Performance
max.workers=12
per.page=100
