# GitHub config
github.baseUrl=https://api.github.com
github.token=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

# Output
out.dir=data

# Performance
max.workers=10
per.page=100
